# Only for Docker Deployment

BOT_TOKEN=5480771789:AAFoBlhC8ySQf_S74D10zCdimm1JPdC9aNs # Get it from @botfather

API_ID=14472726

API_HASH=08d2734295636f07a5ed6637116ea3ef

SUDO_USERS_ID=716100216 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001748802000

GBAN_LOG_GROUP_ID=-1001748802000

MESSAGE_DUMP_CHAT=-1001748802000

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://nami:chan@nami.9rlvo.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=OUWJSA-HAOHCZ-LPGLNH-HGXQWU-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/lutegglh/Nami.git"
